# GrSU-Schedule

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kirich1409/grsuschedule/: ScheduleApp.kt
app/src/main/java/by/kirich1409/grsuschedule/utils/: Constants.java
app/src/main/java/by/kirich1409/grsuschedule/widget/: DateViewHolder.java  DrawShadowFrameLayout.java  FreeTimeViewHolder.java  LessonBaseItemViewHolder.java  TeacherAdapter.java
app/src/main/kotlin/by/kirich1409/grsuschedule/: AlinementLessonActivity.kt  ScheduleApp.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/app/: BaseActivity.kt  BaseRecyclerItemViewHolder.kt  DrawerActivity.kt  ListFragment.kt  ListItemViewHolder.kt  LoaderCallbacksAdapter.kt  RecyclerViewFragment.kt  RecyclerViewFragmentDelegate.kt  SimpleAsyncTaskLoader.kt  SimpleSpiceListFragment.kt  SpiceFragment.kt  SpiceListFragment.kt  SpiceRecyclerViewFragment.kt  TabPagerFragment.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/appinfo/: AppInfoActivity.kt  AppInfoFragment.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/db/: ScheduleContentProvider.java  ScheduleContract.java  ScheduleDBHelper.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/favourite/: FavouriteListFragment.kt  FavouritesActivity.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/lesson/: AlinementLessonActivity.kt  AlinementLessonFragment.kt  LessonActivity.kt  LessonAdapter.kt  LessonFragment.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/model/: AlinementLessons.kt  BaseItem.kt  Course.kt  Day.kt  DaySchedule.kt  Department.kt  Departments.kt  Faculties.kt  Faculty.kt  FreeTime.kt  Group.kt  Groups.kt  ItemList.kt  Lesson.kt  LessonGroup.kt  LocalDate.kt  ParallelLesson.kt  Schedule.kt  Subgroup.kt  Teacher.kt  Teachers.kt  Time.kt  TimeInterval.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/network/: QueryDate.kt  ScheduleService.kt  ScheduleSpiceService.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/preference/: AppMode.kt  AppPreference.kt  AppSettingsActivity.kt  AppSettingsFragment.kt  ModeChooserActivity.kt  ModeChooserFragment.kt  ScheduleDisplayPrefActivity.kt  ScheduleDisplayPrefFragment.kt  ScheduleDisplayPreference.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/schedule/: AlinementLessons.kt  DaySchedule.kt  FreeTime.kt  GroupSchedulePagerFragment.kt  ParallelLesson.kt  ScheduleActivity.kt  ScheduleAdapterDataLoader.kt  ScheduleFragment.kt  ScheduleFragmentDelegate.kt  ScheduleListFragment.kt  SchedulePagerAdapter.kt  SchedulePagerFragment.kt  SchedulePagerItemFragment.kt  ScheduleStartDateDialogFragment.kt  TeacherSchedulePagerFragment.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/student/: Course.kt  CourseListFragment.kt  CoursesFragment.kt  DepartmentListFragment.kt  FacultiesListFragment.kt  FacultyListFragment.kt  GroupChooserActivity.kt  GroupListFragment.kt  GroupPickerActivity.kt  GroupPickerActivityDelegate.kt  GroupPickerDrawerActivity.kt  GroupScheduleActivity.kt  GroupScheduleFragment.kt  GroupScheduleListFragment.kt  ScheduleAdapterDataLoader.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/teacher/: TeacherAdapter.kt  TeacherAdapterDataLoader.kt  TeacherListActivity.kt  TeacherListActivityDelegate.kt  TeacherListFragment.kt  TeacherPickerActivity.kt  TeacherScheduleActivity.kt  TeacherScheduleFragment.kt  TeacherScheduleListFragment.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/utils/: AnalyticsUtils.kt  AnimationListenerAdapter.kt  AppMode.kt  ButterKnife.kt  Constants.kt  LessonComparator.kt  LocalDate.kt  Time.kt  Utils.kt
app/src/main/kotlin/by/kirich1409/grsuschedule/widget/: DayHeaderViewHolder.kt  DrawShadowFrameLayout.kt  DrawShadowLinearLayout.kt  FreeTimeViewHolder.kt  GroupLessonViewHolder.kt  GroupTimeLessonViewHolder.kt  LessonGroupViewHolder.kt  LessonViewHolder.kt  MarginItemDecoration.kt  RecyclerView.kt  RowLayout.kt  ScheduleAdapter.kt  SubgroupsLessonViewHolder.kt  TeacherAdapter.kt  TeacherLessonViewHolder.kt  TeacherTimeLessonViewHolder.kt  TeacherViewHolder.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: horizontal_line.xml  ic_account_circle_black_24px.xml  ic_event_24dp.xml  ic_sad_smile_180dp.xml  ic_shop_black_24dp.xml  vertical_line.xml
app/src/main/res/layout/: activity_alinement_lesson_list.xml  activity_drawer.xml  activity_mode_picker.xml  activity_schedule_display_pref.xml  activity_with_toolbar.xml  fragment_group_picker.xml  fragment_lesson.xml  fragment_list.xml  fragment_mode_chooser.xml  fragment_recycler_view.xml  fragment_schedule.xml  fragment_tab_pager.xml  item_alinement_lessons.xml  item_date.xml  item_day_header.xml  item_day_schedule.xml  item_day_schedule_horizontal.xml  item_free_time.xml  item_lesson.xml  item_lesson_base.xml  item_lesson_group.xml  item_lesson_parallel.xml  item_lesson_time.xml  item_lesson_wide.xml  item_lesson_with_time.xml  item_parallel_lesson.xml  item_subgroups_lesson_content.xml  item_teacher.xml  item_teacher_lesson_content.xml  lesson_interval.xml  simple_list_item_1.xml  support_preference.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_mode_picker.xml  activity_with_toolbar.xml
app/src/main/res/menu/: activity_schedule.xml  data_refresh.xml  date_pick.xml  fragment_schedule.xml  fragment_teachers.xml  navigation_items.xml  schedule_add_to_favourite.xml  schedule_remove_from_favourite.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_pref.xml  style_preferences.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  items.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: pref_app_info.xml  pref_schedule_display.xml
app/src/test/kotlin/by/kirich1409/grsuschedule/model/: TimeIntervalTest.kt
app/src/test/kotlin/by/kirich1409/grsuschedule/network/: QueryDateTest.kt
(+33 files in other folders)
