buildscript {
    ext.kotlinVersion = '0.14.451'

    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.android.databinding:dataBinder:1.0-rc4'
    }
}

ext {
    supportLibraryVersion = '23.1.0'
    leakCanaryVersion = '1.3.1'
    googlePlayServicesVersion = '8.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
