buildscript {
    ext.kotlinVersion = "1.0.0-beta-3595"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1"
    }
}

ext {
    supportLibraryVersion = '23.1.1'
    googlePlayServicesVersion = '8.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
