apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "by.kirich1409.grsuschedule"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 18
        versionName "1.1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        obfuscationTest.java.srcDirs += 'src/obfuscationTest/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'

    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    compile('com.squareup.retrofit:converter-jackson:1.9.0')
    compile('com.octo.android.robospice:robospice-retrofit:1.4.14') {
        exclude module: 'gson'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.squareup.okhttp:okhttp:2.5.0'


    testCompile 'junit:junit:4.12'
}