<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/day_schedule_card_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardElevation="@dimen/day_schedule_card_elevation"
    app:cardMaxElevation="@dimen/day_schedule_card_max_elevation"
    >

    <uk.co.androidalliance.edgeeffectoverride.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="ifContentScrolls"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/horizontal_line"
            app:showDividers="middle"
            />
    </uk.co.androidalliance.edgeeffectoverride.ScrollView>
</android.support.v7.widget.CardView>