<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    >

    <include
        layout="@layout/lesson_interval"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/lesson_type"
            style="@style/Lesson.Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Lesson type"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/lesson_title"
            style="@style/Lesson.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lesson name"
            />

        <TextView
            android:id="@+id/lesson_subgroups"
            style="@style/Lesson.Subgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Group-1, Group-2, Group-3, Group-4, Group-5, Group-6"
            />

        <TextView
            android:id="@+id/lesson_place"
            style="@style/Lesson.Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Place"
            />
    </LinearLayout>

</LinearLayout>