<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LessonContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <by.kirich1409.grsuschedule.widget.RowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lesson_type"
                style="@style/Lesson.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="type"
                />

            <TextView
                android:id="@+id/lesson_title"
                style="@style/Lesson.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lesson name"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/lesson_subgroup"
            style="@style/Lesson.Subgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Subgroup"
            tools:visibility="visible"
            />
    </by.kirich1409.grsuschedule.widget.RowLayout>

    <by.kirich1409.grsuschedule.widget.RowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/lesson_teacher"
            style="@style/Lesson.Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Teacher"
            />

        <TextView
            android:id="@+id/lesson_place"
            style="@style/Lesson.Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Place"
            />
    </by.kirich1409.grsuschedule.widget.RowLayout>
</LinearLayout>