<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/lesson_time"
        style="@style/Lesson.Time"
        android:layout_width="@dimen/lesson_time_width"
        android:layout_height="wrap_content"
        tools:text="13:50\n14:20"
        />

    <View
        style="@style/Lesson.TimeDivider"
        android:layout_width="@dimen/divider_size"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/std_margin"
        android:paddingTop="@dimen/std_margin"
        />
</LinearLayout>
